Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenTox NM Manager
Bundle-SymbolicName: net.bioclipse.opentox.nm;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: net.bioclipse.opentox.nm.Activator
Export-Package: net.bioclipse.opentox.nm, net.bioclipse.opentox.nm.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.rdf,
 net.bioclipse.business,
 net.bioclipse.usermanager,
 net.bioclipse.nm,
 net.bioclipse.opentox
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
